<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NTILU.master.cs" Inherits="NTILUnion.NTILU" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/assets/jquery-ui-1.11.1/TimePicker/jquery.timepicker.css" rel="stylesheet"
        type="text/css" />
    <link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/jquery-ui-1.11.1/jquery-ui.structure.css" rel="stylesheet" type="text/css" />
    <link href="/assets/jquery-ui-1.11.1/jquery-ui.theme.css" rel="stylesheet" type="text/css" />
    <link href="/assets/jquery-ui-1.11.1/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/bootstrapValidator.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/bootstrapValidator.css" rel="stylesheet" type="text/css" />
    <!-- Script fiel for datepicker-->
    <script src="/assets/jquery-ui-1.8.18/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="/assets/jquery-ui-1.11.1/jquery-ui.js" type="text/javascript"></script>
    <script src="/assets/jquery-ui-timepicker-0.3.3/include/ui-1.10.0/jquery.ui.core.min.js"
        type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
    <script src="/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="/assets/scripts/app.js" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/plugins/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/assets/plugins/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
    <script src="/assets/jquery-ui-1.11.1/TimePicker/jquery.timepicker.min.js" type="text/javascript"></script>
    <script src="/assets/scripts/jquery.flip.js" type="text/javascript"></script>
    <script src="/assets/scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/assets/scripts/UnicodeMgr.js" type="text/javascript"></script>
   
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed">
    <form id="form" runat="server">
    <div class="page">
        <div class="header navbar navbar-inverse navbar-fixed-top">
            <div class="header-inner">
                <a class="navbar-brand" href="/default.aspx">
                    <img src="/assets/img/logo.png" alt="NTILU" class="img-responsive" />
                </a>
                <div class="hor-menu hidden-sm hidden-xs">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/Default.aspx">Dashboard <span class="selected"></span></a>
                        </li>
                       <%-- <li><a data-toggle="dropdown" data-hover="dropdown" data-close-others="true" href="">
                            Downloads <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Act & Regulation</a></li>
                                <li><a href="#">Application Form</a></li>
                                	    <li><a href="#">Section 3</a></li>
							    <li><a href="#">Section 4</a></li>
							    <li><a href="#">Section 5</a></li>
                                <li class="dropdown-submenu"><a href="javascript:;">More options </a>
                            </ul>
                        </li>--%>
                    </ul>
                    <div class="search-form">
                        <span class="hor-menu-search-form-toggler"></span>
                        <form class="form-search">
                        <div class="input-group">
                            <input type="text" placeholder="Search..." class="form-control">
                            <div class="input-group-btn">
                                <button type="button" class="btn">
                                </button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
                <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="/assets/img/menu-toggler.png" alt="" />
                </a>
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown user"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        data-hover="dropdown" data-close-others="true">
                        <img alt="" height="28px" src="/assets/img/avatar.png" />
                        <span id="UserName" runat="server"></span><i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/UserProfile.aspx"><i class="fa fa-user"></i>User Profile</a> </li>
                            <li><a href="/logOut.aspx"><i class="fa fa-key"></i>Log Out</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix">
        </div>
        <div class="page-container">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu">
                    <li>
                        <div class="sidebar-toggler hidden-phone">
                        </div>
                    </li>
                  
                    <li class="start "><a href="/Default.aspx"><i class="fa fa-home"></i><span class="title">
                        Dashboard</span> </a></li>
                    <!--Account-->
                    <li><a href="javascript:;"><i class="fa fa-folder-open"></i><span class="title">Membership</span>
                        <span class="arrow "></span></a>
                        <ul class="sub-menu">
                            <li><a href="/Membership/Search.aspx"><i class="fa fa-search"></i>Member Search</a></li>
                            <li><a href="/Membership/Membership.aspx"><i class="fa fa-user"></i>New Membership</a></li>
                            <li><a href="/Membership/Renew.aspx"><i class="fa fa-refresh"></i>Renew Membership</a></li>
                            <li><a href="/Membership/MemberVerification.aspx"><i class="fa fa-check-square"></i>Verification</a></li>
                            <li><a href="/Membership/DocumentViewer.aspx"><i class="fa fa-search"></i>Ducument Viewer</a></li>
                             <li><a href="/Membership/userCreate.aspx"><i class="fa fa-user"></i>Sign-Up Member</a></li>
                             <li><a href="/Membership/LoginRecords.aspx"><i class="fa fa-user"></i>System User</a></li>
                           <%-- <li><a href="/Membership/userCreate.aspx"><i class="fa fa-check-square">SignUp Member</i></a> </li>--%>

                        </ul>
                    </li>
                    <!--Account Ends-->
                    <!--HR Management-->
                    <li class=""><a href="javascript:;"><i class="fa fa-cogs"></i><span class="title">Set
                        Up</span> <span class="arrow "></span></a>
                       
                        <ul class="sub-menu">
                            <li><a href="/Setup/Education.aspx"><i class="fa fa-book"></i>Education</a></li>
                            <li><a href="/Setup/License.aspx"><i class="fa fa-credit-card"></i>License</a></li>
                            <li><a href="/Setup/MembershipType.aspx"><i class="fa fa-male"></i>Member Type</a></li>
                             <li><a href="/Setup/Post.aspx"><i class="fa fa-suitcase"></i>Post</a></li>
                             <li><a href="/Setup/Unit.aspx"><i class="fa fa-star"></i>Unit</a></li>
                              <li><a href="/Setup/Vdc.aspx"><i class="fa fa-flag"></i>VDC</a></li>
                        
                        </ul>
                    </li>
                    
                    <li class=""><a href="javascript:;"><i class="fa fa-cogs"></i><span class="title">Aggregate Report</span> <span class="arrow "></span></a>
                       
                        <ul class="sub-menu">
                        <li><a href="/Membership/AggregateReport.aspx"><i class="fa fa-user"></i>District-Wise</a></li>
                        <li><a href="/Membership/ZoneRpt.aspx"><i class="fa fa-user"></i>Zone</a></li>
                        <li><a href="/Membership/MemTypeRpt.aspx"><i class="fa fa-male"></i>MemberType</a></li>
                        <li><a href="/Membership/AggreGenderRpt.aspx"><i class="fa fa-user"></i>Gender</a></li>
                        <li><a href="/Membership/AggreEducationRpt.aspx"><i class="fa fa-book"></i>Education Type</a></li>
                        <li><a href="/Membership/AggreLicenseTypeRpt.aspx"><i class="fa fa-credit-card"></i>License Type</a></li>
                        <li><a href="/Membership/AggreMebershipYearRpt.aspx"><i class="fa fa-user"></i>MembershipYear</a></li>
                        

                           
                        
                        </ul>
                    </li>

                </ul>

                <div id="Memebership" runat="server">
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="footer-inner">
                2015 © Copyright Erasoft. All rights reserved
            </div>
            <div class="footer-tools">
                <span class="go-top"><i class="fa fa-angle-up"></i></span>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                App.init();
            });
        </script>
    </div>
    </form>
</body>
</html>

